@media (max-width: 1199.98px) {
	.container {
		max-width: 960px;
	}

	.header {
		.menu {
			&__link {
				font-size: 14px;
				padding: 0 20px;
			}
		}
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 87px;
			align-items: center;
			grid-gap: 22px;
		}

		&__logo {
			grid-column: 2/6;
		}

		&__info {
			grid-column: 7/10;
			justify-self: end;
		}
		.btn {
			grid-column: 10/12;
		}
	}

	.promo {
		min-height: 730px;
		padding-bottom: 0;
		h1.title {
			font-size: 50px;
		}
		h2.title {
			font-size: 34px;
		}
		.btn {
			width: 229px;
			height: 53px;
			margin-top: 80px;
		}
	}

	.choice {
		&__bot {
			min-height: 300px;
		}
	}

	.requirements {
		&__wrapper {
			justify-content: center;
		}
		.item-requirement {
			max-width: 580px;
			align-items: center;
		}
	}

	.reasons {
		&__wrapper {
			justify-content: center;
		}
		h2.title {
			font-size: 30px;
		}
		.item-reason {
			&__round {
				width: 100px;
				height: 100px;
			}
			&__icon {
				width: 60px;
				height: 46px;
			}
			&__desc {
				max-width: 460px;
			}
		}
	}

	.footer {
		&__social-wrapper {
			padding: 0;
			justify-content: center;
		}
		&__mobile {
			justify-content: center;
		}
	}
}

@media (max-width: 991.98px) {
	.container {
		max-width: 720px;
	}
	.header {
		.menu {
			&__link {
				font-size: 11px;
				padding: 0 18px;
			}
		}
		&__wrapper {
			grid-gap: 20px;
		}

		&__logo {
			grid-column: 2/7;
			&-img {
				width: 240px;
			}
		}
		&__info {
			&-phone {
				grid-column: 8/10;
				font-size: 18px;
				&:hover {
					font-size: 18px;
				}
			}
		}
		.btn {
			width: 130px;
			height: 35px;
			font-size: 11px;
		}
	}
	.promo {
		min-height: 730px;
		padding-bottom: 0;
		h1.title {
			font-size: 40px;
		}
		h2.title {
			font-size: 28px;
		}
		.btn {
			width: 229px;
			height: 53px;
			margin-top: 80px;
		}
	}
	.mobile {
		h2.title {
			font-size: 32px;
		}
		h2.title.title__subtitle_dark {
			font-size: 16px;
		}
	}
	.requirements {
		h2.title {
			font-size: 32px;
		}
	}
	.cities {
		min-height: 500px;
		h2.title {
			font-size: 32px;
		}
		h2.title.title__subtitle {
			font-size: 16px;
		}
	}
	.footer {
		&__wrapper {
			flex-direction: column;
			align-items: center;
		}
		&__contacts {
			order: 3;
		}
		&__mobile {
			order: 2;
		}
	}
}
@media (max-width: 767.98px) {
	.container {
		max-width: 540px;
	}

	.header {
		position: relative;
		.menu {
			width: 50%;
			background-color: rgba(0, 0, 0, 0.8);
			height: 100vh;
			padding: 8px 8px;
			display: flex;
			flex-direction: column;
			gap: 12px;
			justify-content: center;
			position: absolute;
			top: 0;
			left: -100%;
			// left: 100px;
			transition: $all-600-ease-out;
			&__item {
				border: none;
				transition: $all-100-ease-out;
				text-align: center;
			}
			&__link {
				font-size: 15px;
				font-weight: 400;
				min-height: 31px;
				padding: 0 10px;
				color: #fff;
				display: flex;
				align-items: center;
				&:hover {
					@include hover-menu-btn-effect;
					font-weight: 300;
				}
			}
			&_active {
				left: 0%;
			}
		}
		&__nav {
			position: fixed;
		}

		.hamburger {
			display: block;
			&_active {
				@include hamburger-cross;
			}
		}
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 6px;
		}

		&__logo {
			grid-column: 1/7;
			grid-row: 1/3;
			align-self: center;
		}

		&__logo-img {
			width: 200px;
		}
		&__logo-official {
			margin-top: 2px;
			font-size: 12px;
		}

		&__info {
			grid-column: 10/13;
			grid-row: 1/2;
			align-self: end;
			justify-self: end;
			&-call {
				padding: 0;
				display: none;
			}
			&-phone {
				margin-top: 0;
				padding-right: 0;

				&:hover {
					font-size: 18px;
				}
			}
		}

		.btn {
			grid-column: 10/13;
			grid-row: 2/3;
			align-self: start;
		}

		&__nav {
			min-height: 53px;
		}
	}

	.promo {
		min-height: 700px;
		padding-bottom: 0;
		h1.title {
			font-size: 30px;
		}
		h2.title {
			font-size: 22px;
		}
		&__desc {
			font-size: 16px;
			font-weight: 300;
		}
		.btn {
			width: 200px;
			height: 46px;
			margin-top: 50px;
			font-size: 16px;
		}
	}

	.reasons {
		h2.title {
			font-size: 30px;
		}
		.item-reason {
			&__desc {
				max-width: 400px;
			}
		}
	}
	.mobile {
		h2.title {
			font-size: 30px;
		}
		h2.title.title__subtitle_dark {
			font-size: 14px;
		}
		&__wrapper {
			.item-mobile {
				padding-top: 62.5px;
				width: 280px;
				min-height: 240px;
				font-size: 18px;
				&__desc {
					font-weight: 300;
				}
			}
		}
	}
	.choice {
		.title {
			font-size: 30px;
			&__subtitle {
				font-size: 13px;
			}
		}
		&__top {
			min-height: 400px;
		}
		&__bot {
			padding-top: 130px;
			min-height: 250px;
		}
		&__car {
			max-width: 460px;
			max-height: 280px;
			bottom: -124px;
		}
	}
	.requirements {
		h2.title {
			font-size: 30px;
		}
		.item-requirement {
			&__title {
				font-size: 20px;
			}
		}
		&__wrapper {
			gap: 40px 10px;
		}
	}
}

@media (max-width: 575.98px) {
	.container {
		max-width: auto;
		width: 100%;
		padding: 0 10px;
	}

	.header {
		&__subheader {
			height: 62px;
		}
		&__wrapper {
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 23px 33px;
			grid-gap: 6px;
		}

		&__logo {
			grid-column: 2/7;
			grid-row: 1/3;
			align-self: center;
		}

		&__logo-img {
			width: 130px;
		}
		&__logo-official {
			display: none;
		}

		&__info {
			grid-column: 11;
			grid-row: 1/2;
			justify-self: center;
			&-call {
				padding: 0;
				display: none;
			}
			&-phone {
				margin-top: 0;
				padding-right: 0;
				font-size: 12px;

				&:hover {
					font-size: 18px;
				}
			}
		}

		.btn {
			grid-column: 11;
			width: 110px;
			height: 22px;
			font-size: 10px;
			font-weight: 400;
		}

		&__nav {
			min-height: 53px;
		}
	}

	.promo {
		min-height: 400px;
		padding: 151px 0 34px 0;
		h1.title {
			font-size: 30px;
		}
		h2.title {
			font-size: 22px;
		}
		&__desc {
			display: none;
		}
		.btn {
			width: 200px;
			height: 46px;
			margin-top: 73px;
			font-size: 16px;
		}
	}

	.reasons {
		.label {
			width: 110px;
			height: 22px;
		}

		h2.title_black {
			font-size: 16px;
			margin-top: 33px;
		}

		&__wrapper {
			justify-content: center;
		}

		.item-reason {
			display: block;
			&__round {
				margin: 0 auto;
			}
			&__desc {
				margin-top: 24px;
				text-align: center;
			}
		}
	}

	.mobile {
		padding: 28px 0 43px 0;

		h2.title_black {
			font-size: 16px;
			margin-top: 14px;
		}

		h2.title__subtitle {
			font-size: 14px;
			margin-top: 10px;
		}

		&__wrapper {
			display: flex;
			justify-content: space-evenly;
			flex-wrap: wrap;
			gap: 20px;
			margin: 0 auto;
			margin-top: 30px;
		}

		.item-mobile {
			width: 290px;
			min-height: 254px;
			padding-top: 80px;
			&__desc {
				font-size: 18px;
			}
		}
	}

	.choice {
		min-height: 393px;
		padding: 0;
		.title {
			display: none;
			&__subtitle {
				display: none;
			}
		}
		&__top {
			padding: 27px 0 31px 0;
			min-height: 100%;
			width: 100%;
		}
		&__bot {
			padding: 23px 0 31px 0;
			display: block;
			background: $fifth-color;
			min-height: auto;
		}
		&__car {
			transform: none;
			display: block;
			margin: 0 auto;
			margin-top: 36px;
			max-width: 300px;
			max-height: 190px;
			position: static;
		}
		&__desc {
			color: rgba($color: #fff, $alpha: 0.6);
		}
	}
	.requirements {
		min-height: 920px;
		padding: 24px 0 30px 0;
		h2.title {
			margin-top: 16px;
			font-size: 16px;
		}
		&__wrapper {
			padding: 0 10px;
			max-width: 1095px;
			margin: 0 auto;
			margin-top: 30px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 30px 10px;
		}
		&__desc {
			margin-top: 25px;
			color: $second-color;
			font-size: 16px;
			font-weight: 300;
		}
	}
	.cities {
		min-height: 368px;
		padding: 26px 0 30px 0;
		background: url('../../assets/img/bg/world_bg_small.png') center center / cover no-repeat;

		.label {
			width: 75px;
			height: 22px;
		}

		h2.title {
			margin-top: 16px;
			font-size: 16px;
		}
		h2.title.title__subtitle {
			margin-top: 11px;
			font-size: 14px;
		}
	}

	.footer {
		&__wrapper {
			padding: 0;
		}
		&__contacts,
		&__social-wrapper,
		&__mobile {
			width: 100%;
		}
		&__links-main,
		&__links-sub,
		&__links-lang {
			justify-content: space-evenly;
		}
	}
}
