.header {
	&__nav {
		background: #212121;
		position: fixed;
		width: 100%;
		z-index: 1;
	}
	&__subheader {
		height: 87px;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		align-items: center;
		position: absolute;
		width: 100%;
		top: 53px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 87px;
		align-items: center;
		gap: 10px;
	}

	&__logo {
		grid-column: 2/5;
		align-self: center;
		&-img {
			transition: $all-100-ease-out;
			&:hover {
				transform: scale(1.04);
				cursor: pointer;
			}
		}
		&-official {
			margin-top: 5px;
			color: #fff;
			opacity: 0.5;
			font-size: 13px;
			font-style: normal;
			font-weight: 100;
		}
	}

	&__info {
		grid-column: 8/10;
		align-self: center;
		justify-self: center;
		&-call {
			margin-top: 3px;
			color: #fff;
			opacity: 0.7;
			font-size: 12px;
			font-weight: 300;
			text-align: right;
		}
		&-phone {
			color: #fff;
			margin-top: 3px;
			display: inline-block;
			text-align: right;
			font-size: 22px;
			font-weight: 400;
			text-transform: uppercase;
			transition: $all-100-ease-out;
			&:hover {
				transform: scale(1.1);
				font-size: 22px;
			}
		}
	}

	.btn {
		grid-column: 10/12;
	}
}
